*{  font-family:Montserrat ;
    text-decoration: none;
    font-weight: 700;
    margin: 0;
    color: #252B42;
    z-index: 1;

}
header{
    background-color: #EFF8ED;
    max-width: 100%;
    display: flex;
    align-items: center; 
    flex-direction: column;
}
.navbar{
    max-width: 1200px;
    
    display: flex;
    align-items: center;
    flex: 1;
   
    
} 
.nav-sec1{
    
    display: flex;
    align-items: center;
}
.nav-links ul{
    font-size: 12px;
    
    color: #737373;
    padding: 0;
    gap: 20px;
    margin: 0px 50px ;
    width: 250px;
    display: flex;
    justify-content: space-around;

    


}
.nav-sec1 h3{
    margin: 0px 0px;
    font-size: 24px;
}

.nav-sec2{
    margin-left: 200px;
    max-width: 250px;
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items:center;
    
}
button {
    border: none;
    font-size: 12px;;
}
.buttonone{
     background-color: transparent;
     color: #96BB7C;
}
.buttontwo{
    background-color: #96BB7C;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 0px;
    margin: 20px 30px;
    color: #ffff  ;
    width: 130px;
    gap: 8px;
    border-radius: 5px;
}
.buttontwo span{
    font-size: 15px;
    color: #ffff;
}
.container-page1{
    max-width: 100%;
    background-color: #96BB7C;
    display: flex;
    align-items: center;
    padding: 50px 100px;
    

}
.picture-sec{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 100px ;
    
}
.explaination-text{
    color: #252B42;
}
.forground-pic{
    display: grid;
    grid-template-columns:repeat(6,100px) ;
    grid-template-rows: repeat(6,100px) ;
    
}
 .img1{
    grid-column: 1/4;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    margin-right: 4px;

    
}
.img1 img{
   
    width: 178px;
    max-height: 178px;
}

.img2{
    grid-column: 1/2 ;
    grid-row: 4/5;
}
.img2 img{
    max-width: 293px ;
    max-height: 200px;
}
.img7{
    grid-column: 1/2 ;
    grid-row: 3/4 ; 
    display: flex;
    justify-content: right; 
    
}
.img7 img{
    max-width: 60px;
    max-height: 60px;
}
.img6{
    grid-column: 4 /6;
    grid-row: 4/6;
    display: flex;
    justify-content: left;
}
.img4{
    grid-row:6/7 ;
    grid-column: 3/5 ;
    display: flex;
    justify-content: center;
}
.img4 img{
    max-width: 60px;
    max-height: 60px;
}
.img8{
    grid-column: 2/7;
    grid-row: 1/7;
     z-index: 0;
}
.img8 img{
    max-width: 577.46px;
    max-height: 675px;
    
}

    
    















/* *{
    text-decoration: none;
    

    font-family: Montserrat;
    font-weight:700;
}

.header{
    max-width: 100%;
    display: flex;
    justify-content: center;
}
.navbar{
    width: 91%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    
}
.nav-links{
    width: 275px;
}
.nav-links ul{
    display: flex;
    padding: 0;
    justify-content: space-around;
}
.nav-sec1{
    display: flex;
    align-items: center;
    gap: 75px;
}
.nav-sec2{
    display: flex;
    align-items: center;
}
b */